# Firebase Configuration - Production
# These values are public and safe to commit (security is handled by Firestore rules)
# For Firebase Hosting, these are embedded at build time

VITE_FIREBASE_API_KEY=AIzaSyDgXMCkVl-ne68k6_SwQDr9yakNNomVttM
VITE_FIREBASE_AUTH_DOMAIN=vrcentre-roleplayai-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vrcentre-roleplayai-website
VITE_FIREBASE_STORAGE_BUCKET=vrcentre-roleplayai-website.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=594002655240
VITE_FIREBASE_APP_ID=1:594002655240:web:cf661f2cba121d8aa179bd
VITE_FIREBASE_MEASUREMENT_ID=G-CGZDF7355G
